# Feel free to add multipliers if you have a mod you want more common than the rest
# Multiplier format:  <MOD>|<INT> eg: angelic|6 to make angelic 6x more common
3'
4'
7'
8'
angelic
animal sounds only
anthroid
arousal aura
balloony
bimbo
blind
branded
contagious (breath)
contagious (fluids)
contagious (sexual contact)
deaf
demonic
dominant
faceless
ghostly
goo
harnessed
hexapede
hip-handled
hyper (semi-realistic)
hyper (unrealistic)
hyper (wingerized)
hyper-incontinent
hypnotized (believes body has not changed)
hypnotized (enters trance when name is spoken thrice in a row)
hypnotized (gender identity swap)
hypnotized (obeys any order)
hypnotized (universal consent)
incontinent
inflatable
instinct-driven
LGD
liquid-shifter
macro (planet)
macro (skyscraper)
macro (small house)
macro (small office building)
mature
micro (1 foot)
micro (1 inch)
micro (6 inches)
micro (quantum)
mind control aura
mitten-handed
MMPH (Mittened, Muzzled, Plugged, Hearing-Deprived)
mouthless
multi-sexed
muscular
mute
naked
naga
non-anthro
nymphomaniac
obese (chubby)
obese (morbid)
obese (sidewalk-crunching)
permabound
permasuited
plant hybrid
psi vampire
regressed
rubber
sense-deprived
sexdoll
statue
submissive
suit
taur
teen
twink
undead
werecreature (in prior form most of the time)
