# Feel free to add multipliers if you have a species you want more common than the rest
# Multiplier format:  <SPECIES>|<INT> eg: Bear|6 to make bear 6x more common
Apatosaurus
Arcanine
Archaeopteryx
Badger
Bat
Bear
Birdo
Cat
Cheetah
Chicken
Chinchilla
Cow
Crocodile
Crux
Deer
Demon
Dog
Dolphin
Donkey
Dragon (aquatic)
Dragon (eastern)
Dragon (flammie)
Dragon (western)
Dragon (wyvern)
Duck
Eevee/Eeveelution
Falcon
Ferret
Flamingo
Fox
Fox (arctic)
Fox (fennec)
Frog
Gazelle
Goat
Gryphon
Hamster
Hippo
Horse
Hyena
Jackal
Jaguar
Jellyfish
Kangaroo
Kirin
Kitsune
Koala
Kobold (doglike)
Kobold (reptile)
Lemur
Leopard
Leopard (snow)
Lion
Lizard
Llama
Lynx
Mantis
Meerkat
Mindflayer
MLP (alicorn)
MLP (earth pony)
MLP (pegasus)
MLP (unicorn)
MLP (zebra)
Mouse
Mule
Myconid
Naga
Ninetales
Octopus
Okapi
Orca
Otter
Owl
Panda
Panther
Parrot
Pegasus (non-MLP)
Phoenix
Pig
Pikachu
Platypus
Pokemon (free choice)
Pterodactyl
Rabbit
Raccoon
Raven
Renamon
Rhino
Sergal
Shark
Skunk
Snake
Squirrel
Stegosaurus
Tanuki
Tiger
Trapper
Triceratops
Tyrannosaurus
Unicorn (non-MLP)
Utahraptor
Wolf
Xenomorph
Yoshi
Zebra (non-MLP)
